apiVersion: v1
data:
  tls.crt: |-
        {{ .Files.Get "certs/corsb-local.pem" | b64enc }}
  tls.key: |-
        {{ .Files.Get "certs/corsb-local.key" | b64enc }}
kind: Secret
metadata:
  name: try-cors-backend-cert
type: kubernetes.io/tls