apiVersion: v1
data:
  tls.crt: |-
        {{ .Files.Get "certs/rootCA.pem" | b64enc }}
  tls.key: |-
        {{ .Files.Get "certs/rootCA.key" | b64enc }}
kind: Secret
metadata:
    name: {{ .Release.Name }}-config
type: kubernetes.io/tls